@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Play:wght@400;700&display=swap");

.hero {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  height: auto;
  background-color: rgb(10, 10, 10);
  padding-left: 20px;
}

.hero h1 {
  color: white;
  text-shadow: 0px 0 black, 0 0px black, 3px 0 black, 0 -3px black;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1.5px;
  font-family: "Alegreya Sans SC", sans-serif;
  text-decoration: underline;
  text-align: left;
  padding-left: 30px;
}
.hero-collections-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

/*View for Max-Width 1780px*/

@media (max-width: 1780px) {
  .hero-collections-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
  }
}

/*View for Max-Width 1536px*/

@media (max-width: 1536px) {
  .hero-collections-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
  }
}

/*View for Max-Width 1366px*/

@media (max-width: 1366px) {
  .hero-collections-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
  }
}

/*View for Max-Width 1280px*/

@media (max-width: 1280px) {
  .hero-collections-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 50px;
    gap: 20px;
  }
}

/*View for Max-Width 1024px*/

@media (max-width: 1024px) {
  .hero-collections-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 50px;
    gap: 20px;
  }
}

/*View for Max-Width 800px*/
@media (max-width: 800px) {
  .hero {
    padding-left: 20px;
    gap: 10px;
  }

  .hero-collections-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 20px;
  }
}

/*View for Max-Width 500px*/
@media (max-width: 500px) {
  .hero {
    padding-right: 150px;
    gap: 0px;
  }

  .hero-collections-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .hero h1 {
    color: white;
    text-shadow: 0px 0 black, 0 0px black, 3px 0 black, 0 -3px black;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-family: "Alegreya Sans SC", sans-serif;
    text-decoration: underline;
    text-align: left;
    padding-left: 100px;
  }
}
