.popular {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  height: auto;
  background-color: rgb(25, 25, 25);
  padding-left: 20px;
}

.popular h1 {
  color: white;
  text-shadow: 0px 0 black, 0 0px black, 3px 0 black, 0 -3px black;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1.5px;
  font-family: "Alegreya Sans SC", sans-serif;
  text-decoration: underline;
  text-align: left;
  padding-left: 30px;
}

.popular-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.item img {
  margin-bottom: 10px;
  margin-left: 50px;
}

/*View for Max-Width 1780px*/

@media (max-width: 1780px) {
  .popular-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
  }
}

/*View for Max-Width 1536px*/

@media (max-width: 1536px) {
  .popular-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
  }
}

/*View for Max-Width 1366px*/

@media (max-width: 1366px) {
  .popular-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
  }
}

/*View for Max-Width 1280px*/

@media (max-width: 1280px) {
  .popular-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 50px;
    gap: 20px;
  }

  .popular h1 {
    color: white;
    text-shadow: 0px 0 black, 0 0px black, 3px 0 black, 0 -3px black;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-family: "Alegreya Sans SC", sans-serif;
    text-decoration: underline;
    text-align: left;
    padding-left: 100px;
  }
}

/*View for Max-Width 1024px*/

@media (max-width: 1024px) {
  .popular-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 50px;
    gap: 20px;
  }
}

/*View for Max-Width 800px*/
@media (max-width: 800px) {
  .popular {
    padding-left: 20px;
    gap: 10px;
  }

  .popular-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 20px;
  }
}

/*View for Max-Width 500px*/
@media (max-width: 500px) {
  .popular {
    padding-right: 150px;
    gap: 0px;
  }

  .popular-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .popular h1 {
    color: white;
    text-shadow: 0px 0 black, 0 0px black, 3px 0 black, 0 -3px black;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-family: "Alegreya Sans SC", sans-serif;
    text-decoration: underline;
    text-align: left;
    padding-left: 100px;
  }

  .popular-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
}
